template/contact.pug
extends layouts/default.pug

block title 
    title Liên Hệ

block main
    //- Breadcrumb
    .breadcrumb
        .container
            nav.breadcrumb__wrap
                ul
                    li 
                        a(href="#") Trang chủ
                    li 
                        a(href="#" class="last") Liên hệ hỗ trợ và Đóng góp ý kiến
    //- End Breadcrumb

    //- Form
    .form 
        .container 
            .form__wrap 
                .form__content Thông tin liên hệ
                .form__table 
                    .form__table--element
                        form(action="#" target="_blank" method="POST")
                            input(type="text" id="fullName" name="hoTen" class="control" placeholder="Tên của bạn")
                    .form__table--element   
                        form(action="#" target="_blank" method="POST")
                            input(type="email" id="eMail" name="diaChiEmail" class="control" placeholder="Email của bạn")
                    .form__table--element
                        form(action="#" target="_blank" method="POST")
                            input(type="text" id="nameOfMail" name="tieuDe" class="control" placeholder="Tiêu đề thư")
                    .form__table--element
                        form(action="#" target="_blank" method="POST")
                            textarea(id="content" name="noiDung" class="control" placeholder="Nội dung")
                    .form__table--element
                        .button Gửi thông tin
    //- End Form

    //- Maps
    .maps   
        .container 
            .maps_wrap 
                .maps__content Liên hệ với chúng tôi
                .maps__info
                    .maps__info--detail 
                        i(class="fa-solid fa-phone")
                        | 0912345678
                    .maps__info--detail 
                        i(class="fa-solid fa-envelope")
                        | BKPrint@hcmut.edu.vn
                    .maps__info--detail
                        i(class="fa-brands fa-facebook") 
                        | BKPrint.facbook.com
                .maps__base 
                    .maps__base--title Cơ Sở Lý Thường Kiệt
                    .maps__base--destination
                        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d582.6385168685912!2d106.65805560838005!3d10.772263831292069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec3c161a3fb%3A0xef77cd47a1cc691e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1727280084923!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

                    //- .maps__base--branchbase
                    //-     .maps__content 
                    //-         .maps__title Cơ Sở Dĩ An
                    //-     .maps__destination
                    //-         iframe(width="auto" height="50px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.092637491518!2d106.8005153445737!3d10.880558461619357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d8a5568c997f%3A0xdeac05f17a166e0c!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJBIUUcgVFAuSENN!5e0!3m2!1svi!2s!4v1727280176423!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
    //- End Maps

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile" aria-label="x"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="#"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="introduce.html">Giới thiệu</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
            <div class="inner-overlay"> <i class="fa-regular fa-circle-xmark"></i></div>
          </nav>
          <button class="header__search-mobile" aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keywork" placeholder="Tìm vị trí máy in...">
            <button aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Đăng nhập</a>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul>
            <li> <a href="index.html">Trang chủ</a></li>
            <li> <a class="last" href="#">Liên hệ hỗ trợ và Đóng góp ý kiến</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="form"> 
      <div class="container"> 
        <div class="form__wrap"> 
          <div class="form__content">Thông tin liên hệ</div>
          <div class="form__table"> 
            <div class="form__table--element">
              <form action="#" target="_blank" method="POST">
                <input class="control" type="text" id="fullName" name="hoTen" placeholder="Tên của bạn">
              </form>
            </div>
            <div class="form__table--element">  
              <form action="#" target="_blank" method="POST">
                <input class="control" type="email" id="eMail" name="diaChiEmail" placeholder="Email của bạn">
              </form>
            </div>
            <div class="form__table--element">
              <form action="#" target="_blank" method="POST">
                <input class="control" type="text" id="nameOfMail" name="tieuDe" placeholder="Tiêu đề thư">
              </form>
            </div>
            <div class="form__table--element">
              <form action="#" target="_blank" method="POST">
                <textarea class="control" id="content" name="noiDung" placeholder="Nội dung"></textarea>
              </form>
            </div>
            <div class="form__table--element">
              <div class="button">Gửi thông tin</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="maps">  
      <div class="container"> 
        <div class="maps_wrap"> 
          <div class="maps__content">Liên hệ với chúng tôi</div>
          <div class="maps__info">
            <div class="maps__info--detail"> <i class="fa-solid fa-phone"></i>0912345678</div>
            <div class="maps__info--detail"> <i class="fa-solid fa-envelope"></i>BKPrint@hcmut.edu.vn</div>
            <div class="maps__info--detail"><i class="fa-brands fa-facebook"> </i>BKPrint.facbook.com</div>
          </div>
          <div class="maps__base"> 
            <div class="maps__base--title">Cơ Sở Lý Thường Kiệt</div>
            <div class="maps__base--destination">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d582.6385168685912!2d106.65805560838005!3d10.772263831292069!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec3c161a3fb%3A0xef77cd47a1cc691e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1727280084923!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../assets/script/buttonMenu-mobile.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__logo"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
            <div class="footer__top__logo__text">
              <div class="footer__top__logo__text-des">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</div>
              <div class="footer__top__logo__text-name">TRƯỜNG ĐẠI HỌC BÁCH KHOA</div>
            </div>
          </div>
          <div class="footer__top__desc"> 
            <ul>
              <li><a a href="" target="_self"> <i class="fa-solid fa-location-dot"></i>Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a href="#" target="_self">Trang Chủ</a></li>
              <li><a href="introduce.html" target="_self">Giới Thiệu</a></li>
              <li><a href="contact.html" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-phone"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© BKPrint. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/VNU_offical_logo.png" alt="VNU"></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
