template/index.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Danh sách sản phẩm

block main
    
    //- Breadcrumb
    .breadcrumb
        .container
            nav.breadcrumb__wrap
                ul
                    li 
                        a(href="index.html") Trang chủ
                    //- li 
                    //-     a(href="#") Tòa
                    li 
                        a(href="index.html" class = "contact") Máy in
    //- End Breadcrumb

    //- Section-3 
    //- include partials/section-3.pug 
    //- End Section-3 

    //- Section-5
    .section-5 
        .container 
            .section-5__wrap 
                .section-5__left
                    .box-filter 
                        .box-filter__title
                            i(class="fa-solid fa-filter")
                            .box-filter__title__inner Bộ lọc
                        .box-filter__group 
                            .box-filter__group-label Chức năng
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") In Lazer
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") In phun màu
                        .box-filter__group
                            .box-filter__group-label Khả năng
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") In hai mặt
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Scan
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Copy
                        .box-filter__group
                            .box-filter__group-label Màu săc
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Trắng đen
                                .box-filter__group-item 
                                    input(type="checkbox" id="")
                                    label(for="") Màu
                                //- .box-filter__group-item 
                                //-     input(type="checkbox" id="")
                                //-     label(for="") Lớn
                .section-5__right
                    -
                        var printers = [
                            {
                                image: 'assets/images/B4-304.webp',
                                title: 'B4-304 . HP LaserJet M211d',
                                function: 'In Laser',
                                ability: 'In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/A4-201.jpg',
                                title: 'A4-201 . Brother DCP-B7620DW',
                                function: 'In Laser',
                                ability: 'Copy, Scan(Màu), In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B6-201.jpg',
                                title: 'B6-201 . HP Smart Tank 580',
                                function: 'In phun màu',
                                ability: 'Copy, Scan(màu), In 1 mặt, in màu',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B2-402.jpg',
                                title: 'B2-402 . Canon LBP6030',
                                function: 'In Laser',
                                ability: 'In 1 mặt, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B1-208.jpg',
                                title: 'B1-208 . Brother HL-L2366DW',
                                function: 'In Laser',
                                ability: 'In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/A4-201.jpg',
                                title: 'A4-201 . Brother DCP-B7620DW',
                                function: 'In Laser',
                                ability: 'Copy, Scan(Màu), In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B6-201.jpg',
                                title: 'B6-201 . HP Smart Tank 580',
                                function: 'In phun màu',
                                ability: 'Copy, Scan(màu), In 1 mặt, in màu',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B2-402.jpg',
                                title: 'B2-402 . Canon LBP6030',
                                function: 'In Laser',
                                ability: 'In 1 mặt, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B1-208.jpg',
                                title: 'B1-208 . Brother HL-L2366DW',
                                function: 'In Laser',
                                ability: 'In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/A4-201.jpg',
                                title: 'A4-201 . Brother DCP-B7620DW',
                                function: 'In Laser',
                                ability: 'Copy, Scan(Màu), In 2 mặt tự động, trắng đen',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B6-201.jpg',
                                title: 'B6-201 . HP Smart Tank 580',
                                function: 'In phun màu',
                                ability: 'Copy, Scan(màu), In 1 mặt, in màu',
                                status: 'Đang hoạt động'
                            },
                            {
                                image: 'assets/images/B2-402.jpg',
                                title: 'B2-402 . Canon LBP6030',
                                function: 'In Laser',
                                ability: 'In 1 mặt, trắng đen',
                                status: 'Đang hoạt động'
                            }
                        ];

                    
                    .section-5__head
                        h2.section-5__title Máy in
                        .box-filter__title
                            i(class="fa-solid fa-filter")
                            .box-filter__title__inner Bộ lọc
                    .section-5__list
                        each printer in printers
                            +product-item(printer)

                    nav.pagination
                        ul 
                            li 
                                a(href="#" class="pagination__item") <i class="fa-solid fa-arrow-left"></i>
                            li 
                                a(href="#" class="pagination__item pagination__item--active") 1
                            li 
                                a(href="#" class="pagination__item") 2
                            li 
                                a(href="#" class="pagination__item") 3
                            li 
                                a(href="#" class="pagination__item") 4
                            li 
                                a(href="#" class="pagination__item") ...
                            li 
                                a(href="#" class="pagination__item") 68
                            li 
                                a(href="#" class="pagination__item") <i class="fa-solid fa-arrow-right"></i>
    //- End Section-5

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button aria-label="x" class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="introduce.html">Giới thiệu</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </nav>
          <button aria-label="x" class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keywork" placeholder="Tìm vị trí máy in...">
            <button aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Đăng nhập</a>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul>
            <li> <a href="index.html">Trang chủ</a></li>
            <li> <a class="contact" href="index.html">Máy in</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="section-5"> 
      <div class="container"> 
        <div class="section-5__wrap"> 
          <div class="section-5__left">
            <div class="box-filter"> 
              <div class="box-filter__title"><i class="fa-solid fa-filter"></i>
                <div class="box-filter__title__inner">Bộ lọc</div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-label">Chức năng</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">In Lazer</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">In phun màu</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group">
                <div class="box-filter__group-label">Khả năng</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">In hai mặt</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">Scan</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">Copy</label>
                  </div>
                </div>
              </div>
              <div class="box-filter__group">
                <div class="box-filter__group-label">Màu săc</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">Trắng đen</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input aria-label="x" type="checkbox" id="">
                    <label for="">Màu</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-5__right">
            <div class="section-5__head">
              <h2 class="section-5__title">Máy in</h2>
              <div class="box-filter__title"><i class="fa-solid fa-filter"></i>
                <div class="box-filter__title__inner">Bộ lọc</div>
              </div>
            </div>
            <div class="section-5__list">
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B4-304.webp" alt="B4-304 . HP LaserJet M211d"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B4-304 . HP LaserJet M211d </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/A4-201.jpg" alt="A4-201 . Brother DCP-B7620DW"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">A4-201 . Brother DCP-B7620DW </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(Màu), In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B6-201.jpg" alt="B6-201 . HP Smart Tank 580"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B6-201 . HP Smart Tank 580 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In phun màu</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(màu), In 1 mặt, in màu</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B2-402.jpg" alt="B2-402 . Canon LBP6030"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B2-402 . Canon LBP6030 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 1 mặt, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B1-208.jpg" alt="B1-208 . Brother HL-L2366DW"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B1-208 . Brother HL-L2366DW </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/A4-201.jpg" alt="A4-201 . Brother DCP-B7620DW"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">A4-201 . Brother DCP-B7620DW </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(Màu), In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B6-201.jpg" alt="B6-201 . HP Smart Tank 580"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B6-201 . HP Smart Tank 580 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In phun màu</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(màu), In 1 mặt, in màu</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B2-402.jpg" alt="B2-402 . Canon LBP6030"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B2-402 . Canon LBP6030 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 1 mặt, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B1-208.jpg" alt="B1-208 . Brother HL-L2366DW"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B1-208 . Brother HL-L2366DW </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/A4-201.jpg" alt="A4-201 . Brother DCP-B7620DW"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">A4-201 . Brother DCP-B7620DW </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(Màu), In 2 mặt tự động, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B6-201.jpg" alt="B6-201 . HP Smart Tank 580"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B6-201 . HP Smart Tank 580 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In phun màu</b></div>
                      <div class="product-item__info-item">Khả năng: <b>Copy, Scan(màu), In 1 mặt, in màu</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
              <div class="product-item"><a href="product-detail.html">
                  <div class="product-item__image"><img src="assets/images/B2-402.jpg" alt="B2-402 . Canon LBP6030"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">B2-402 . Canon LBP6030 </h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                      <div class="product-item__info-item">Khả năng: <b>In 1 mặt, trắng đen</b></div>
                    </div>
                    <div class="product-item__price status__online">Đang hoạt động</div>
                  </div></a></div>
            </div>
            <nav class="pagination">
              <ul> 
                <li> <a class="pagination__item" href="#"><i class="fa-solid fa-arrow-left"></i></a></li>
                <li> <a class="pagination__item pagination__item--active" href="#">1</a></li>
                <li> <a class="pagination__item" href="#">2</a></li>
                <li> <a class="pagination__item" href="#">3</a></li>
                <li> <a class="pagination__item" href="#">4</a></li>
                <li> <a class="pagination__item" href="#">...</a></li>
                <li> <a class="pagination__item" href="#">68</a></li>
                <li> <a class="pagination__item" href="#"><i class="fa-solid fa-arrow-right"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__logo"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
            <div class="footer__top__logo__text">
              <div class="footer__top__logo__text-des">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</div>
              <div class="footer__top__logo__text-name">TRƯỜNG ĐẠI HỌC BÁCH KHOA</div>
            </div>
          </div>
          <div class="footer__top__desc"> 
            <ul>
              <li><a a href="" target="_self"> <i class="fa-solid fa-location-dot"></i>Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a href="index.html" target="_self">Trang Chủ</a></li>
              <li><a href="#" target="_self">Danh Mục</a></li>
              <li><a href="#" target="_self">Giới Thiệu</a></li>
              <li><a href="contact.html" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-phone"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© HCMUT-VNU. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/VNU_offical_logo.png" alt="VNU"></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
