introduce.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile" aria-label="x"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
              <div class="header__name">BKPrint</div></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="introduce.html">Giới thiệu</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
            <div class="inner-overlay"> <i class="fa-regular fa-circle-xmark"></i></div>
          </nav>
          <button class="header__search-mobile" aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keywork" placeholder="Tìm vị trí máy in... Tòa-Phòng">
            <button aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Đăng nhập</a>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul>
            <li> <a href="index.html">Trang chủ</a></li>
            <li> <a class="last" href="introduce.html">Giới thiệu thành viên</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="introduce">
      <div class="container">
        <div class="introduce__content">Các thành viên</div>
        <div class="introduce__list"> 
          <div class="introduce__element"> 
            <div class="introduce__inner"> <img src="../assets/images/avt_1.jpg" alt="">
              <div class="introduce__inner--nameAuthor">Gia Quí</div>
              <div class="introduce__inner--education">HCMUT's student</div>
            </div>
            <div class="introduce__position"><i class="fa-solid fa-location-dot"> </i>FE Developer</div>
            <div class="introduce__desc"> 
              <p>Tôi là fan Real Madrid</p>
            </div>
            <div class="introduce__info"> <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="introduce__element"> 
            <div class="introduce__inner"> <img src="../assets/images/avt_2.jpg" alt="">
              <div class="introduce__inner--nameAuthor">Quốc Thịnh</div>
              <div class="introduce__inner--education">HCMUT's student</div>
            </div>
            <div class="introduce__position"> <i class="fa-solid fa-location-dot"> </i>Backend Developer</div>
            <div class="introduce__desc"> 
              <p>Tôi là fan Arsenal</p>
            </div>
            <div class="introduce__info"> <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="introduce__element"> 
            <div class="introduce__inner"> <img src="../assets/images/avt_4.jpg" alt="">
              <div class="introduce__inner--nameAuthor">Đăng Khoa </div>
              <div class="introduce__inner--education">HCMUT's student</div>
            </div>
            <div class="introduce__position"> <i class="fa-solid fa-location-dot"> </i>Frontend Developer</div>
            <div class="introduce__desc"> 
              <p>Tôi là fan Chelsea</p>
            </div>
            <div class="introduce__info"> <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
          <div class="introduce__element"> 
            <div class="introduce__inner"> <img src="../assets/images/avt_3.jpg" alt="">
              <div class="introduce__inner--nameAuthor">Đăng Khoa</div>
              <div class="introduce__inner--education">HCMUT's student</div>
            </div>
            <div class="introduce__position"> <i class="fa-solid fa-location-dot"> </i>Backend Developer</div>
            <div class="introduce__desc"> 
              <p>Tôi là fan PSG</p>
            </div>
            <div class="introduce__info"> <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a><a href="#" target="_blank"><i class="fa-brands fa-github"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="../assets/script/buttonMenu-mobile.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__logo"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
            <div class="footer__top__logo__text">
              <div class="footer__top__logo__text-des">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</div>
              <div class="footer__top__logo__text-name">TRƯỜNG ĐẠI HỌC BÁCH KHOA</div>
            </div>
          </div>
          <div class="footer__top__desc"> 
            <ul>
              <li><a a href="" target="_self"> <i class="fa-solid fa-location-dot"></i>Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a href="index.html" target="_self">Trang Chủ</a></li>
              <li><a href="introduce.html" target="_self">Giới Thiệu</a></li>
              <li><a href="contact.html" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="contact.html" target="_self"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-phone"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© BKPrint. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/VNU_offical_logo.png" alt="VNU"></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/introduce.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Giới thiệu

block main
    //- Breadcrumb
    .breadcrumb
        .container
            nav.breadcrumb__wrap
                ul
                    li 
                        a(href="index.html") Trang chủ
                    li 
                        a(href="introduce.html" class="contact") Giới thiệu thành viên
    //- End Breadcrumb

    section.introduce
        .container
            .introduce__content Các thành viên
            .introduce__list 

                .introduce__element 
                    .introduce__inner 
                        img(src = "../assets/images/avt_1.jpg" alt="")
                        .introduce__inner--nameAuthor Gia Quí
                        .introduce__inner--education HCMUT's student
                    .introduce__position
                        i(class = "fa-solid fa-location-dot") 
                        | FE Developer
                    .introduce__desc 
                        p Tôi là fan Real Madrid
                    .introduce__info 
                        a(href = "#" target = "_blank")
                            i(class="fa-brands fa-linkedin")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-github")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-instagram")

                .introduce__element 
                    .introduce__inner 
                        img(src = "../assets/images/avt_2.jpg" alt="")
                        .introduce__inner--nameAuthor Quốc Thịnh
                        .introduce__inner--education HCMUT's student
                    .introduce__position 
                        i(class = "fa-solid fa-location-dot") 
                        | Backend Developer
                    .introduce__desc 
                        p Tôi là fan Arsenal
                    .introduce__info 
                        a(href = "#" target = "_blank")
                            i(class="fa-brands fa-linkedin")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-github")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-instagram")

                .introduce__element 
                    .introduce__inner 
                        img(src = "../assets/images/avt_4.jpg" alt="")
                        .introduce__inner--nameAuthor Đăng Khoa 
                        .introduce__inner--education HCMUT's student
                    .introduce__position 
                        i(class = "fa-solid fa-location-dot") 
                        | Frontend Developer
                    .introduce__desc 
                        p Tôi là fan Chelsea
                    .introduce__info 
                        a(href = "#" target = "_blank")
                            i(class="fa-brands fa-linkedin")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-github")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-instagram")

                .introduce__element 
                    .introduce__inner 
                        img(src = "../assets/images/avt_3.jpg" alt="")
                        .introduce__inner--nameAuthor Đăng Khoa
                        .introduce__inner--education HCMUT's student
                    .introduce__position 
                        i(class = "fa-solid fa-location-dot") 
                        | Backend Developer
                    .introduce__desc 
                        p Tôi là fan PSG
                    .introduce__info 
                        a(href = "#" target = "_blank")
                            i(class="fa-brands fa-linkedin")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-github")
                        a(href = "#" target = "_blank")
                            i(class = "fa-brands fa-instagram")
