template/printer.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Máy in

block search
    //- Form search
    button(aria-label="x" class="header__search-mobile" button-SerFil="1")
        i(class="fa-solid fa-magnifying-glass")

    form(action="#" class="header__form")
        input(name="keyword" placeholder="Tìm máy in")
        button(aria-label="x")
            i(class="fa-solid fa-magnifying-glass")

block main

    .alert-list
    
    //- Breadcrumb
    .breadcrumb
        .container
            nav.breadcrumb__wrap
                ul
                    li 
                        a(href="index.html") Trang chủ
                    li 
                        a(href="printer.html" class = "last") Quản lý máy in
    //- End Breadcrumb

    //- Section-1
    section.section-1 
        .container 
            .section-1__wrap 
                .section-1__left
                    div(class="box-filter" id="status-filter") 
                        .box-filter__title
                            i(class="fa-solid fa-filter")
                            .box-filter__title__inner Bộ lọc
                        .box-filter__group 
                            .box-filter__group-label Trạng thái
                            .box-filter__group-list 
                                .box-filter__group-item 
                                    input(type="checkbox" id="active" value="Đang hoạt động" aria-label="active")
                                    label(for="active") Đang hoạt động
                                .box-filter__group-item 
                                    input(type="checkbox" id="inactive" value="Không hoạt động" aria-label="passive")
                                    label(for="inactive") Không hoạt động
                                .box-filter__group-item 
                                    input(type="checkbox" id="maintance" value="Đang bảo trì" aria-label="maintenance")
                                    label(for="maintance") Đang bảo trì
                                .box-filter__group-item 
                                    input(type="checkbox" id="erroring" value="Đang bị lỗi" aria-label="erroring")
                                    label(for="erroring") Đang bị lỗi
                
                    .section-1__add
                        a(href="add-printer.html" class="button") Thêm máy in
                
                .section-1__right
                    
                    .section-1__head
                        h2.section-1__title Máy in
                        button(button-SerFil="2" class="box-filter__title")
                            i(class="fa-solid fa-filter")
                            .box-filter__title__inner Bộ lọc

                    div(class="section-1__list" id="product-list")
                        //- each printer in printers
                        //-     +product-item(printer)

            .section-1__button-bottom
                a(href="add-printer.html" class="button") Thêm máy in

    //- End Section-1

    script(src="https://unpkg.com/axios/dist/axios.min.js")
    //- script(src="../assets/script/product-detail.js")
    script(src = "../assets/script/printer.js")
    script(src = "../assets/script/buttonSearch-mobile.js")

printer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy in</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile" aria-label="x"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
              <div class="header__name">BKPrint</div></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="introduce.html">Giới thiệu</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
            <div class="inner-overlay"> <i class="fa-regular fa-circle-xmark"></i></div>
          </nav>
          <button class="header__search-mobile" aria-label="x" button-SerFil="1"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Tìm máy in">
            <button aria-label="x"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="header__block--button">
          </div>
          <div class="header__block--button-mobile">
          </div>
        </div>
      </div>
    </header>
    <div class="alert-list"></div>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul>
            <li> <a href="index.html">Trang chủ</a></li>
            <li> <a class="last" href="printer.html">Quản lý máy in</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section class="section-1"> 
      <div class="container"> 
        <div class="section-1__wrap"> 
          <div class="section-1__left">
            <div class="box-filter" id="status-filter"> 
              <div class="box-filter__title"><i class="fa-solid fa-filter"></i>
                <div class="box-filter__title__inner">Bộ lọc</div>
              </div>
              <div class="box-filter__group"> 
                <div class="box-filter__group-label">Trạng thái</div>
                <div class="box-filter__group-list"> 
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id="active" value="Đang hoạt động" aria-label="active">
                    <label for="active">Đang hoạt động</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id="inactive" value="Không hoạt động" aria-label="passive">
                    <label for="inactive">Không hoạt động</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id="maintance" value="Đang bảo trì" aria-label="maintenance">
                    <label for="maintance">Đang bảo trì</label>
                  </div>
                  <div class="box-filter__group-item"> 
                    <input type="checkbox" id="erroring" value="Đang bị lỗi" aria-label="erroring">
                    <label for="erroring">Đang bị lỗi</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-1__add"><a class="button" href="add-printer.html">Thêm máy in</a></div>
          </div>
          <div class="section-1__right">
            <div class="section-1__head">
              <h2 class="section-1__title">Máy in</h2>
              <button class="box-filter__title" button-SerFil="2"><i class="fa-solid fa-filter"></i>
                <div class="box-filter__title__inner">Bộ lọc</div>
              </button>
            </div>
            <div class="section-1__list" id="product-list"></div>
          </div>
        </div>
        <div class="section-1__button-bottom"><a class="button" href="add-printer.html">Thêm máy in</a></div>
      </div>
    </section>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../assets/script/printer.js"></script>
    <script src="../assets/script/buttonSearch-mobile.js"></script>
    <script src="../assets/script/buttonMenu-mobile.js"></script>
    <script src="../assets/script/buttonLogin.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__logo"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
            <div class="footer__top__logo__text">
              <div class="footer__top__logo__text-des">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</div>
              <div class="footer__top__logo__text-name">TRƯỜNG ĐẠI HỌC BÁCH KHOA</div>
            </div>
          </div>
          <div class="footer__top__desc"> 
            <ul>
              <li><a a href="" target="_self"> <i class="fa-solid fa-location-dot"></i>Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a href="index.html" target="_self">Trang Chủ</a></li>
              <li><a href="introduce.html" target="_self">Giới Thiệu</a></li>
              <li><a href="contact.html" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="contact.html" target="_self"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-phone"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© BKPrint. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/VNU_offical_logo.png" alt="VNU"></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
