product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết máy in</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="introduce.html">Giới thiệu</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </nav>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
          <form class="header__form" action="#">
            <input name="keywork" placeholder="Tìm vị trí máy in...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Đăng nhập</a>
        </div>
      </div>
    </header>
    <section class="section-6">
      <div class="container">
        <div class="section-6__wrap"> 
          <div class="section-6__images"> 
            <div class="section-6__image-main"> <img src="assets/images/B4-304.webp"></div>
          </div>
          <div class="section-6__content"> 
            <div class="breadcrumb">
              <nav class="breadcrumb__wrap">
                <ul>
                  <li> <a href="index.html">Trang chủ</a></li>
                  <li> <a href="index.html">Máy in</a></li>
                  <li> <a href="product-detail.html">Máy in B4 - 304</a></li>
                </ul>
              </nav>
            </div>
            <h1 class="section-6__title">Máy in B4 - 304</h1>
            <div class="section-6__price">HP LaserJet M211d</div>
            <div class="section-6__buttons"> <a class="button-outline" href="#">Chỉnh sửa</a><a class="button" href="#">Xóa</a></div>
            <div class="section-6__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>Code</td>
                    <td>#9YF82A</td>
                  </tr>
                  <tr> 
                    <td>Chức năng</td>
                    <td>In Laser</td>
                  </tr>
                  <tr> 
                    <td>Khả năng</td>
                    <td>In hai mặt, trắng đen</td>
                  </tr>
                  <tr> 
                    <td>Tốc độ</td>
                    <td>29 trang / 1 phút</td>
                  </tr>
                  <tr> 
                    <td>Trạng thái</td>
                    <td>Đang hoạt động</td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Máy in Laser đơn năng với khả năng in hai mặt trắng đen với tốc độ 29 trang/phút</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <h3>Xem thêm máy in khác</h3>
          </div>
          <div class="box-head__right"><a class="button-outline" href="index.html">
               Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section2__wrap"> 
          <div class="product-item"><a href="product-detail.html">
              <div class="product-item__image"><img src="assets/images/B1-208.jpg" alt="B1-208 . Brother HL-L2366DW"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">B1-208 . Brother HL-L2366DW </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                  <div class="product-item__info-item">Khả năng: <b>In 2 mặt tự động, trắng đen</b></div>
                </div>
                <div class="product-item__status status__online">Đang hoạt động</div>
              </div></a></div>
          <div class="product-item"><a href="product-detail.html">
              <div class="product-item__image"><img src="assets/images/A4-201.jpg" alt="A4-201 . Brother DCP-B7620DW"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">A4-201 . Brother DCP-B7620DW </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                  <div class="product-item__info-item">Khả năng: <b>Copy, Scan(Màu), In 2 mặt tự động, trắng đen</b></div>
                </div>
                <div class="product-item__status status__online">Đang hoạt động</div>
              </div></a></div>
          <div class="product-item"><a href="product-detail.html">
              <div class="product-item__image"><img src="assets/images/B6-201.jpg" alt="B6-201 . HP Smart Tank 580"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">B6-201 . HP Smart Tank 580 </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Chức năng: <b>In phun màu</b></div>
                  <div class="product-item__info-item">Khả năng: <b>Copy, Scan(màu), In 1 mặt, in màu</b></div>
                </div>
                <div class="product-item__status status__online">Đang hoạt động</div>
              </div></a></div>
          <div class="product-item"><a href="product-detail.html">
              <div class="product-item__image"><img src="assets/images/B2-402.jpg" alt="B2-402 . Canon LBP6030"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">B2-402 . Canon LBP6030 </h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Chức năng: <b>In Laser</b></div>
                  <div class="product-item__info-item">Khả năng: <b>In 1 mặt, trắng đen</b></div>
                </div>
                <div class="product-item__status status__online">Đang hoạt động</div>
              </div></a></div>
        </div>
        <div class="section2__button-bottom"><a class="button-outline" href="index.html">
             Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top__logo"><img src="assets/images/HCMUT_official_logo.png" alt="BachKhoa">
            <div class="footer__top__logo__text">
              <div class="footer__top__logo__text-des">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH</div>
              <div class="footer__top__logo__text-name">TRƯỜNG ĐẠI HỌC BÁCH KHOA</div>
            </div>
          </div>
          <div class="footer__top__desc"> 
            <ul>
              <li><a a href="" target="_self"> <i class="fa-solid fa-location-dot"></i>Cơ sở Lý Thường Kiệt: 268 Lý Thường Kiệt, Phường 14, Quận 10, Thành phố Hồ Chí Minh.</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul> 
              <li><a href="index.html" target="_self">Trang Chủ</a></li>
              <li><a href="#" target="_self">Danh Mục</a></li>
              <li><a href="#" target="_self">Giới Thiệu</a></li>
              <li><a href="contact.html" target="_self">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-envelope"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-phone"></i></a></li>
              <li><a href="contact.html" target="_self"><i class="fa-solid fa-location-dot"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© HCMUT-VNU. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/images/VNU_offical_logo.png" alt="VNU"></div>
          <nav class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-detail.pug
extends layouts/default.pug
include mixins/product-item.pug

block title 
    title Chi tiết máy in

block main
    //- Section-6
    section.section-6
        .container
            .section-6__wrap 
                .section-6__images 
                    .section-6__image-main 
                        img(src="assets/images/B4-304.webp")
                    //- .section-6__image-thumb 
                    //-     img(src="assets/images/pro-11.jpg")
                    //-     img(src="assets/images/pro-2.jpg")
                    //-     img(src="assets/images/pro-3.jpg")
                    //-     img(src="assets/images/pro-4.jpg")
                    //-     img(src="assets/images/pro-5.jpg")
                .section-6__content 
                    //- Breadcrumb
                    .breadcrumb
                        nav.breadcrumb__wrap
                            ul
                                li 
                                    a(href="index.html") Trang chủ
                                //- li 
                                //-     a(href="#") Chó
                                li 
                                    a(href="index.html") Máy in
                                li 
                                    a(href="product-detail.html") Máy in B4 - 304
                    //- End Breadcrumb
                    h1.section-6__title Máy in B4 - 304
                    .section-6__price HP LaserJet M211d
                    .section-6__buttons 
                        a(href="#" class="button-outline") Chỉnh sửa
                        a(href="#" class="button") Xóa
                    .section-6__table 
                        table 
                            tbody 
                                tr 
                                    td Code
                                    td #9YF82A
                                tr 
                                    td Chức năng
                                    td In Laser
                                tr 
                                    td Khả năng
                                    td In hai mặt, trắng đen
                                tr 
                                    td Tốc độ
                                    td 29 trang / 1 phút
                                tr 
                                    td Trạng thái
                                    td Đang hoạt động
                                tr 
                                    td Mô tả ngắn
                                    td Máy in Laser đơn năng với khả năng in hai mặt trắng đen với tốc độ 29 trang/phút
                    //- .box-share  
                    //-     .box-share__label 
                    //-         i(class="fa-solid fa-share")
                    //-         | Chia sẻ:
                    //-     .box-share__list 
                    //-         a(href="#" target="_blank") <i class="fa-brands fa-facebook"></i>
                    //-         a(href="#" target="_blank") <i class="fa-brands fa-twitter"></i>
                    //-         a(href="#" target="_blank") <i class="fa-brands fa-instagram"></i>
                    //-         a(href="#" target="_blank") <i class="fa-brands fa-youtube"></i>
    //- End Section-6

    -
        var printers = [
            {
                image: 'assets/images/B1-208.jpg',
                title: 'B1-208 . Brother HL-L2366DW',
                function: 'In Laser',
                ability: 'In 2 mặt tự động, trắng đen',
                status: 'Đang hoạt động'
            },
            {
                image: 'assets/images/A4-201.jpg',
                title: 'A4-201 . Brother DCP-B7620DW',
                function: 'In Laser',
                ability: 'Copy, Scan(Màu), In 2 mặt tự động, trắng đen',
                status: 'Đang hoạt động'
            },
            {
                image: 'assets/images/B6-201.jpg',
                title: 'B6-201 . HP Smart Tank 580',
                function: 'In phun màu',
                ability: 'Copy, Scan(màu), In 1 mặt, in màu',
                status: 'Đang hoạt động'
            },
            {
                image: 'assets/images/B2-402.jpg',
                title: 'B2-402 . Canon LBP6030',
                function: 'In Laser',
                ability: 'In 1 mặt, trắng đen',
                status: 'Đang hoạt động'
            }
        ];

    section.section2
        .container
            .box-head
                .box-head__left
                    h3 Xem thêm máy in khác
                .box-head__right
                    a(class="button-outline" href="index.html") 
                        | Xem thêm 
                        i(class="fa-solid fa-angle-right")

            .section2__wrap 
                each printer in printers
                    +product-item(printer)
            .section2__button-bottom
                a(class="button-outline" href="index.html") 
                    | Xem thêm 
                    i(class="fa-solid fa-angle-right")
